<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="IMDb Top 1000 Movie Database">
    <meta name="author" content="Xiaohan Kuang">
    <title>Movie Database</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        html, body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        }

        footer {
            text-align: center;
        }

        .custom-btn {
            border: 2px solid black;
            color: black;
            font-weight: bold;  
            transition: all 0.3s ease;
        }

        .custom-btn:hover {
            background-color: black;
            color: white;          
        }
    </style>
  </head>

  <header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a href="/" class="navbar-brand d-flex align-items-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
          <strong>Movie Database</strong>
        </a>
      </div>
    </div>
  </header>


<body style="background-image: url('/static/media/main_bg.jpg'); background-size: cover; background-position: center">
    
<main >
    <section class="d-flex align-items-center justify-content-center text-center" style="height: 80vh;">
        <div style="max-width: 600px;">
          <h1 class="fw-bold">Movie Database</h1>
          <p class="lead text-muted fw-bold">Explore IMDb Top 1000 Movies Data. Use the link below to view the data and explore the collection.</p>
          <p>
            <a href="/movies_overview" class="btn btn-outline-dark my-1 mx-2 px-6 custom-btn">Movies</a>
          </p>
        </div>
      </section>
      
</main>

<footer class="text-muted py-1">
    <div class="container">
      <p class="mb-1">Movie Database &copy; 2024. Powered by Flask and MongoDB.</p>
      <p class="mb-0" style="margin-top: -5px;">Created by Xiaohan Kuang</p>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
</body>
</html>
